<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Home_page">


    <include
        android:id="@+id/include"
        layout="@layout/header"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"/>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:id="@+id/emp_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Welcome Text -->
            <TextView
                android:id="@+id/emp_name_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:text="@string/welcome"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/black"
                android:textSize="26sp" />

            <!-- Employee Name Text -->
            <TextView
                android:id="@+id/emp_name_fetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:fontFamily="@font/roboto_bold"
                android:hint="@string/emp_name"
                android:textColor="@color/text_color"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

    <!-- Emp ID -->
    <LinearLayout
        android:id="@+id/emp_id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emp_name_layout">

        <!-- TextView for label -->
        <TextView
            android:id="@+id/emp_id_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Employee ID"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <!-- TextView for input -->
        <TextView
            android:id="@+id/emp_id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/home_page_edittext_background"
            android:hint="@string/emp_id"
            android:textColor="@color/text_color"
            android:fontFamily="@font/roboto_medium"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <!-- Emp team -->
    <LinearLayout
        android:id="@+id/team_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/emp_id_layout">

        <!-- TextView for label -->
        <TextView
            android:id="@+id/emp_team_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Team"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- TextView for input -->
        <TextView
            android:id="@+id/emp_team_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="@string/emp_team"
            android:textColor="@color/text_color"
            android:inputType="text"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/home_page_edittext_background"
            android:padding="8dp"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</LinearLayout>


    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_layout"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <!-- CardView with only Image -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/request_ride_card"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/semi_transparent_white">

                    <ImageView
                        android:id="@+id/request_ride"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/requesting_ride"
                        android:src="@drawable/request_ride_icon_sample" />
                </androidx.cardview.widget.CardView>

                <!-- Text Outside the CardView -->
                <TextView
                    android:id="@+id/request_ride_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Ride Request"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:gravity="center" />
            </LinearLayout>



            <!-- Pending Approvals Card -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <!-- CardView with Image and Notification Dot -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/pending_approvals_card"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/semi_transparent_white">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Main Image -->
                        <ImageView
                            android:id="@+id/pending_approvals"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/pending_approvals"
                            android:src="@drawable/pending_approval_icon" />

                        <!-- Notification Dot -->
                        <ImageView
                            android:id="@+id/notification_dot"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="end|top"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_notification"
                            android:visibility="visible" />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <!-- TextView for Label -->
                <TextView
                    android:id="@+id/pending_approvals_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Pending Request"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Third Image Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="8dp">

                <!-- Cab Request Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cab_request_card"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/semi_transparent_white">

                    <ImageView
                        android:id="@+id/cab_request"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/sending_cab_details_as_per_requested"
                        android:src="@drawable/cab_request_icon_sample" />
                </androidx.cardview.widget.CardView>

                <!-- TextView for Label -->
                <TextView
                    android:id="@+id/cab_request_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Cab Request"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/main_color"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <include
        android:id="@+id/include1"
        layout="@layout/activity_home_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />


</androidx.constraintlayout.widget.ConstraintLayout>
